@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Maven+Pro');
@fiolet: #9f0d64;
@sidePaddings: 10%;
@fszp: 16px;
@fszt: 27px;
@font: 'Open Sans',
sans-serif;
@light: 300;
@regular: 400;
@semibold: 600;
@bold: 700;
@background: url('/img/background.jpg');
.centerV() {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    //        justify-content: center;
}

html,
body {
    color: #333;
    margin: 0;
    width: 100%;
    //    background: url('/img/background.jpg');
    //    background-repeat: repeat-y;
    font-family: @font;
    overflow-x: hidden;
}

.btn {
    padding: 0 5px;
    height: 40px;
    font-size: 11px;
    border: 0;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    background-color: @fiolet;
    color: #fff;
}

.header {
    padding: 0 @sidePaddings;
    box-sizing: border-box;
    background: @background;
    width: 100%;
    height: 750px;
    .top-header {
        height: 120px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        .centerV();
        .logo,
        .tel {
            width: 50%;
            display: inline-block;
        }
        .logo {
            text-align: left;
        }
        .tel {
            text-align: right;
            font-size: 21px;
            font-weight: @regular;
        }
    }
    .main-header {
        margin-top: 105px;
        width: 50%;
        position: relative;
        z-index: 99;
        h1 {
            font-size: @fszt;
            font-weight: bold;
            margin-bottom: 75px;
        }
        p {
            font-size: @fszp;
            margin-bottom: 75px;
        }
        .forma {
            height: 102px;
            width: 100%;
            //            display: table;
            background-color: #879e43;
            border-radius: 3px;
            padding: 15px 10px 15px;
            box-sizing: border-box;
            p {
                margin: 0;
                font-size: @fszp;
                color: #fff;
                margin-bottom: 15px;
            }
            input {
                background-color: #eceae3;
                border: 0;
                box-shadow: none;
                font-size: @fszp;
                padding: 0 10px;
                height: 39px;
                width: 180px;
            }
        }
    }
    img.woman {
        position: absolute;
        top: 163px;
        right: -60px;
    }
}

.section,
.price {
    text-align: center;
    padding-top: 60px;
    display: table;
    width: 100%;
    h2 {
        font-size: @fszt;
        font-weight: @regular;
    }
    ul {
        li {
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            p {
                font-weight: @light;
                font-style: italic;
                font-size: @fszp;
            }
        }
    }
}

.section {
    background-color: #fff;
    h2 {
        margin-bottom: 75px;
    }
    ul {
        padding: 0 5%;
        li {
            width: 33%;
            padding: 0 10px;
            margin-bottom: 50px;
            h3 {
                font-size: @fszp;
                font-weight: @semibold;
            }
            img {
                margin-bottom: 30px;
                max-width: 100%;
                height: auto;
            }
        }
    }
}

.price {
    padding-bottom: 60px;
    background: @background;
    height: 687px;
    h2 {
        margin-bottom: 70px;
    }
    p.headerText {
        font-size: 20px;
        font-weight: @light;
        font-style: italic;
        margin-bottom: 90px;
    }
    ul {
        padding: 0 10%;
        li {
            width: 50%;
            margin-right: -3px;
            margin-bottom: 50px;
            h3 {
                color: @fiolet;
                font-weight: @bold;
                font-size: @fszt;
                margin-bottom: 100px;
            }
        }
        li:nth-child(1) {
            padding-right: 10%;
        }
        li:nth-child(2) {
            padding-left: 10%;
        }
    }
    p.footerText {
        margin-top: 125px;
        font-size: 14px;
        font-weight: @light;
        font-style: italic;
    }
}

.map {
    width: 100%;
    height: 450px;
    position: relative;
    z-index: 100;
    .contacts {
        height: 395px;
        width: 300px;
        border-radius: 3px;
        background-color: #222322;
        position: absolute;
        right: 100px;
        top: 28px;
        z-index: 999;
        text-align: left;
        padding: 30px 15px 20px;
        box-sizing: border-box;
        color: #fff;
        h2 {
            font-weight: @bold;
            font-size: 20px;
        }
        p {
            font-size: 17px;
            font-weight: @regular;
            .spb {
                font-size: 20px;
            }
            span {
                font-size: 14px;
            }
        }
        p.write {
            font-size: 18px;
        }
        button {
            font-size: 10px;
        }
    }
}